################################################################################
#               ___           ___           ___           ___
#              /\  \         /\  \         /\  \         /\  \
#             /::\  \        \:\  \       /::\  \       /::\  \
#            /:/\ \  \        \:\  \     /:/\:\  \     /:/\:\  \
#           _\:\~\ \  \       /::\  \   /:/  \:\  \   /::\~\:\  \
#          /\ \:\ \ \__\     /:/\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
#          \:\ \:\ \/__/    /:/  \/__/ \:\  \ /:/  / \/__\:\/:/  /
#           \:\ \:\__\     /:/  /       \:\  /:/  /       \::/  /
#            \:\/:/  /     \/__/         \:\/:/  /         \/__/
#             \::/  /                     \::/  /
#              \/__/                       \/__/
#
# This file is managed by Chef!  Manual modifications will be lost on the next
# chef run.  If you need to make changes to this file, please make them in the
# cookbook and commit them to source control.
#
################################################################################

[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=kubelet.service
Requires=kubelet.service

[Service]
EnvironmentFile=-/etc/kubernetes/config
ExecStart=/usr/bin/kube-proxy \
	    $KUBE_LOG_LEVEL \
	    $KUBE_MASTER \
	    $KUBE_PROXY_ARGS
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target